# used because we are rendering certain things, in places where we dont have access
# to partialTicks, so in order to have smooth transformations we get them manually
public net.minecraft.client.Minecraft f_91013_ # pausePartialTick

# used to manually transform, as by default a new Matrix4f and Matrix3f is created each time
public com.mojang.math.Matrix4f * # Matrix4f fields
public com.mojang.math.Matrix3f * # Matrix3f fields

# vertex buffer, optimization purposes
public com.mojang.blaze3d.vertex.VertexBuffer m_166893_()V # bindVertexArray