public net.minecraft.client.Minecraft f_91013_ # pausePartialTick
public com.mojang.math.Matrix4f * # Matrix4f fields
public com.mojang.math.Matrix3f * # Matrix3f fields

# vertex buffer, optimization purposes
public com.mojang.blaze3d.vertex.BufferBuilder$DrawState f_166797_ # indexCount
public com.mojang.blaze3d.vertex.VertexBuffer m_166893_()V # bindVertexArray
